DJANGO_SECRET_KEY=django-insecure-c)m7*$d=hi5o!wm&o5#w+bs-u-y(x#4xlx8ebb8aawz^#3&3*a
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=Ketak@70
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432